﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "3DIntersections", "3DIntersections.pyproj", "{55C1C2EC-EBE9-4851-B90B-ADEA200F5981}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55C1C2EC-EBE9-4851-B90B-ADEA200F5981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C1C2EC-EBE9-4851-B90B-ADEA200F5981}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BD8FE87-D66C-460C-B805-5A45EE64EF9A}
	EndGlobalSection
EndGlobal
